@import 'variables';

#logos {
  background-color: @default-background;
  box-shadow: 0px -10px 8px -8px @lightened-border-color;

  header.row-fluid {
    background-color: @lightened-background;
  }

  h2 {
    color: @logo-middle-grey;
    font-weight: bold;
    text-align: center;
  }

  @logos-height: 70px;

  .col-xs-2 {
    height: @logos-height;
    text-align: center;

    a {
      display: block;
      height: @logos-height;
      line-height: @logos-height;
    }
  }
}
